{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.544094",
   "Default View_TopLeft":"26,-99",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2790 -y 410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2790 -y 440 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2300 -y 470 -defaultsOSRD
preplace inst NN_AXI_0 -pg 1 -lvl 3 -x 900 -y 400 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 150 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 410 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1590 -y 420 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 1940 -y 450 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1230 -y 260 -defaultsOSRD
preplace netloc NN_AXI_0_intr 1 3 1 1050 250n
preplace netloc axi_dma_0_s2mm_introut 1 3 3 1140 190 NJ 190 1750
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 310 380 310 750 310 1040 330 1420 550 1790 600 2090 580 2510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 290 NJ 290 680J 150 NJ 150 NJ 150 NJ 150 NJ 150 2520
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 390 430 760 490 N 490 1430 540 1800
preplace netloc xlconcat_0_dout 1 4 3 NJ 260 NJ 260 2080
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 4 760 140 N 140 N 140 1760
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 N 360
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N 380
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 N 450
preplace netloc axis_data_fifo_0_M_AXIS 1 3 2 N 390 N
preplace netloc processing_system7_0_DDR 1 7 2 NJ 420 2690
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 440 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 390 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2510
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 670 140n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 NJ 160 NJ 160 1430
levelinfo -pg 1 0 200 530 900 1230 1590 1940 2300 2670 2790
pagesize -pg 1 -db -bbox -sgen -10 0 2900 610
"
}
{
   "da_axi4_cnt":"27",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"5"
}
